spring.application.name=hrxa

#Data source
spring.datasource.url=jdbc:h2:mem:hrxadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hx
spring.datasource.password=password
spring.h2.console.enabled=true

#authentication
authentication.token.header=x-api-key
authentication.token=Account_Auth